log4j.rootLogger=info,stdout,infolog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t (%c.%M:%L) - %m%n
log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infolog.File=./src/log/info.log
#log4j.appender.infolog.File=webserver/logs/info.log
log4j.appender.infolog.File=logs/info.log
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.infolog.ImmediateFlush=true
log4j.appender.infolog.Append=true
log4j.appender.infolog.Threshold=info
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=%d %5p %t (%c.%M:%L) - %m%n

# Druid
log4j.logger.druid.sql=info,stdout,infolog
log4j.logger.druid.sql.DataSource=info,stdout,infolog
log4j.logger.druid.sql.Connection=info,stdout,infolog
log4j.logger.druid.sql.Statement=info,stdout,infolog
log4j.logger.druid.sql.ResultSet=info,stdout,infolog
log4j.additivity.druid.sql =false